<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | OnMeowZ-Clicker</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
		html,
		body {
			background: #0E1C30;
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div#gameContainer canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
	<script>
		// Telegram Web App API를 사용하여 Telegram Mini App이 준비되었음을 알리고 화면을 확장
		window.onload = function () {
			if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
				Telegram.WebApp.ready();  // Telegram Mini App 준비
				Telegram.WebApp.expand(); // 화면 최대화
			}
			
			// 초기화 후 바로 onResize 호출
			onResize();
		};
	</script>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/web_build.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/web_build.data",
				frameworkUrl: "Build/web_build.framework.js",
				codeUrl: "Build/web_build.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "LumiWave",
				productName: "OnMeowZ-Clicker",
				productVersion: "1.0",
			};
			var scaleToFit = true;

			function onResize() {
				var container = canvas.parentElement;
				var w = window.innerWidth;
				var h = window.innerHeight;

				var r = 1600 / 900;

				if (w * r > h) {
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}

			createUnityInstance(canvas, config).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});

			window.addEventListener('resize', onResize);
		</script>
	</div>
</body>

</html>